# SpringBootApiPractice

./: README.md  nbactions.xml  pom.xml
src/main/java/com/apirest/ApiRest/Configurations/: SecurityConfig.java
src/main/java/com/apirest/ApiRest/Controllers/: ItemController.java
src/main/java/com/apirest/ApiRest/Models/: Item.java
src/main/java/com/apirest/ApiRest/Repositories/: ItemRepository.java
src/main/java/com/apirest/ApiRest/Services/: EncryptionService.java  PokemonService.java
src/main/resources/: application.properties
